<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture - Cart</title>
    <link rel="stylesheet" href="static/main.css">
  </head>
  <body style="background-color: #FBF8F0;">
    <header class="mainHeader">
      <div class="homeTitle">
        <a class="homeLink" href="{{url_for('home')}}">Furniture</a>
      </div>
      <div class="navRightItems">
        <div class="rightNavContainer">
          <a class="rightLink" href="{{url_for('shop')}}">Shop</a>
        </div>
        <div class="rightNavContainer">
          <a id="reviewsHeader" class="rightLink" href="{{url_for('home')}}#reviews">Reviews</a>
        </div>
        <a class="cartLink" href="#">
          <img src="static/images/cart_icon.png" alt="Cart icon">
          <div class="cartItemCounter">
            0
          </div>
        </a>
      </div>
    </header>
    <main class="cartMain">
      <!-- <h1 class="cartTitle">Cart</h1> -->
      <div class="cartItemSection">
      </div><div class="cartSummarySectionWrapper">
        <a href="{{url_for('shop')}}"><button class="continueButton">Continue Shopping</button></a><button class="clearCartButton">Clear Cart</button>
        <div class="cartSummarySection">
          <p class="orderSummary">Order Summary</p>
          <p class="subDescrip">Sub-Total</p>
          <p id="subTotal" class="subVal">$0</p>
          <br>
          <p class="subDescrip">Delivery</p>
          <p id="delivery" class="subVal">$0</p>
          <hr>
          <p class="totalDescrip">Total</p>
          <p id="finalTotal" class="totalVal">$0</p>
          <form id="userDataForm" class="userDataForm" action="{{url_for('checkout')}}" method="POST">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="fname">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lname">
            <label for="lname">Email</label>
            <input type="email" id="email" name="email_name">
            <!-- hidden total value -->
            <input type="hidden" id="total_cost" name="total_cost" value="0" />
            <button type="submit" class="checkoutButton">Checkout</button>
          </form>
        </div>
      </div>
    </main>
    <footer>
      <div class="footerContainer"><div class="col1">
        <h3>Project 2 - Sales Website - Furniture</h3>
        <p>@ Designed by Gaurav Kuwar 2022</p>
        <p><em>Information used in this webpage is for educational purpose.</em></p>
      </div><div class="col2">
        <h3>Follow Us</h3>
        <a class="twitter" href="https://twitter.com/qcc_cuny" target="_blank">
          <img src="static/images/twitter.png" title="Twitter" alt="twitter icon">
        </a>
        <a class="facebook" href="http://www.facebook.com/QueensboroughCUNY" target="_blank">
          <img src="static/images/facebook.png" title="Facebook" alt="facebook icon">
        </a>
        <a class="instagram" href="https://www.instagram.com/queensboroughcc_cuny/" target="_blank">
          <img src="static/images/instagram.png" title="Instagram" alt="instagram icon">
        </a>
      </div></div>
    </footer>
    <a href="#">
      <div class="goToTop">
        <img src="static/images/go_to_top.svg" alt="Go To Top">
      </div>
    </a>

    <section class="modalWindow">
      <div class="modalBody">
        <div class="modalImages">
          <header id="modalHeader1" class="modalHeader">
            <a class="closeModal">&#10005;</a>
          </header>
          <div class="modalImg">
            <div class="modalImgInner">
              <img class="modalThumbImg" src="" alt="">
            </div>
          </div><div class="modalImg">
            <div class="modalImgInner">
              <img class="modalImg1" src="" alt="">
            </div>
          </div><div class="modalImg">
            <div class="modalImgInner">
              <img class="modalImg2" src="" alt="">
            </div>
          </div><div class="modalImg">
            <div class="modalImgInner">
              <img class="modalImg3" src="" alt="">
            </div>
          </div>
        </div><div class="modalRight">
          <header id="modalHeader2" class="modalHeader">
            <a class="closeModal">&#10005;</a>
          </header>
          <div class="modalContent">
            <h1>Name</h1>
            <p>Description</p>
            <div>
              <p class="modalPrice">Price</p>
            </div>
          </div>
          <button id="modalCartButton" class="addToCart">
            Add to Cart
          </button>
        </div>
      </div>
    </section>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script type="text/javascript" src="static/js/items.js"></script>
    <script type="text/javascript" src="static/js/helper.js"></script>
    <script type="text/javascript" src="static/js/cart.js"></script>
    <script type="text/javascript" src="static/js/main.js"></script>
  </body>
</html>
